---
- name: Ensure app user exists
  ansible.builtin.user:
    name: "{{ app_user }}"
    group: "{{ app_group }}"
    create_home: no
    shell: /bin/false
  become: yes

- name: Create app directory
  ansible.builtin.file:
    path: "{{ app_root }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0755'
  become: yes

- name: Copy application script
  ansible.builtin.copy:
    src: myapp.sh
    dest: "{{ app_root }}/myapp.sh"
    mode: '0755'
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  become: yes

- name: Deploy systemd unit file
  ansible.builtin.template:
    src: myapp.service.j2
    dest: /etc/systemd/system/myapp.service
    mode: '0644'
  become: yes

- name: Reload systemd daemon
  ansible.builtin.systemd_service:
    daemon_reload: yes
  become: yes

- name: Start and enable myapp service
  ansible.builtin.systemd_service:
    name: myapp.service
    state: started
    enabled: yes
  become: yes

